# project-manager

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.tsx
src/main/frontend/src/fragments/: NavBar.tsx
src/main/frontend/src/pages/: Home.tsx
src/main/java/org/example/: ProjectManager.java
src/main/java/org/example/controller/: RestControllerExceptionHandler.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/entity/project/: Project.java  ProjectExtension.java  RunnableExtension.java
src/main/java/org/example/enums/: ProjectState.java
src/main/java/org/example/exception/: ValidationException.java
src/main/java/org/example/repository/: ProjectRepository.java
src/main/java/org/example/service/: ProjectService.java
src/main/java/org/example/validation/: ProjectValidation.java
src/main/resources/: application.properties
